{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import requests\n",
    "import time\n",
    "from dateutil.parser import parse"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "# API endpoint and key for Alpha Vantage\n",
    "endpoint = \"https://www.alphavantage.co/query\"\n",
    "apikey = \"RGUX1KUUCDUCRYAC\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define time intervals for closing prices\n",
    "time_intervals = {\"1_hour\": 60, \"1_day\": 24*60, \"1_week\": 7*24*60, \"1_mon\": 30*24*60}\n",
    "\n",
    "# Load data frame\n",
    "data = pd.read_csv(\"/Users/teekyboy/Desktop/random_test.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/envs/twitter_files/lib/python3.10/site-packages/requests/models.py:960\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    959\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 960\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39;49mloads(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcontent\u001b[39m.\u001b[39;49mdecode(encoding), \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    961\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mUnicodeDecodeError\u001b[39;00m:\n\u001b[1;32m    962\u001b[0m     \u001b[39m# Wrong UTF codec detected; usually because it's not UTF-8\u001b[39;00m\n\u001b[1;32m    963\u001b[0m     \u001b[39m# but some other 8-bit codec.  This is an RFC violation,\u001b[39;00m\n\u001b[1;32m    964\u001b[0m     \u001b[39m# and the server didn't bother to tell us what codec *was*\u001b[39;00m\n\u001b[1;32m    965\u001b[0m     \u001b[39m# used.\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/lib/python3.10/json/__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    343\u001b[0m \u001b[39mif\u001b[39;00m (\u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[1;32m    344\u001b[0m         parse_int \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m parse_float \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[1;32m    345\u001b[0m         parse_constant \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_pairs_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m kw):\n\u001b[0;32m--> 346\u001b[0m     \u001b[39mreturn\u001b[39;00m _default_decoder\u001b[39m.\u001b[39;49mdecode(s)\n\u001b[1;32m    347\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/lib/python3.10/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[39mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mraw_decode(s, idx\u001b[39m=\u001b[39;49m_w(s, \u001b[39m0\u001b[39;49m)\u001b[39m.\u001b[39;49mend())\n\u001b[1;32m    338\u001b[0m end \u001b[39m=\u001b[39m _w(s, end)\u001b[39m.\u001b[39mend()\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/lib/python3.10/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m--> 355\u001b[0m     \u001b[39mraise\u001b[39;00m JSONDecodeError(\u001b[39m\"\u001b[39m\u001b[39mExpecting value\u001b[39m\u001b[39m\"\u001b[39m, s, err\u001b[39m.\u001b[39mvalue) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39m\n\u001b[1;32m    356\u001b[0m \u001b[39mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[26], line 7\u001b[0m\n\u001b[1;32m      5\u001b[0m response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39mget(endpoint, params\u001b[39m=\u001b[39mparams)\n\u001b[1;32m      6\u001b[0m \u001b[39mif\u001b[39;00m response\u001b[39m.\u001b[39mok:\n\u001b[0;32m----> 7\u001b[0m     data_json \u001b[39m=\u001b[39m response\u001b[39m.\u001b[39;49mjson()\n\u001b[1;32m      8\u001b[0m     time_series \u001b[39m=\u001b[39m data_json\n\u001b[1;32m      9\u001b[0m     \u001b[39mif\u001b[39;00m time_series:\n\u001b[1;32m     10\u001b[0m         \u001b[39m# Get buying price at the time of the date column\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/envs/twitter_files/lib/python3.10/site-packages/requests/models.py:968\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    966\u001b[0m             \u001b[39mpass\u001b[39;00m\n\u001b[1;32m    967\u001b[0m         \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 968\u001b[0m             \u001b[39mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[39m.\u001b[39mmsg, e\u001b[39m.\u001b[39mdoc, e\u001b[39m.\u001b[39mpos)\n\u001b[1;32m    970\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "# Loop through stock symbols\n",
    "for symbol in data[\"stock\"]:\n",
    "    # Get time series data from Alpha Vantage\n",
    "    params = {\"function\": \"TIME_SERIES_INTRADAY_EXTENDED\", \"symbol\": symbol, \"interval\": \"1min\", \"apikey\": apikey}\n",
    "    response = requests.get(endpoint, params=params)\n",
    "    if response.ok:\n",
    "        data_json = response.json()\n",
    "        time_series = data_json\n",
    "        if time_series:\n",
    "            # Get buying price at the time of the date column\n",
    "            date_str = data.loc[data[\"stock\"]==symbol, \"date\"].values[0]\n",
    "            date = parse(date_str)\n",
    "            timestamp = int(date.timestamp())\n",
    "            price = float(slice(time_series, str(timestamp), 0, 5)[0][4])\n",
    "            if price == \"NaN\":\n",
    "                # If price is not available, get opening price of next day\n",
    "                next_date = date + pd.Timedelta(days=1)\n",
    "                next_timestamp = int(next_date.timestamp())\n",
    "                next_day_series = slice(time_series, str(next_timestamp), 0, 5)\n",
    "                if next_day_series:\n",
    "                    price = float(next_day_series[0][1])\n",
    "            # Update price column\n",
    "            data.loc[data[\"stock\"]==symbol, \"price\"] = price\n",
    "            # Get closing prices for different time intervals\n",
    "            for interval, minutes in time_intervals.items():\n",
    "                closing_date = date + pd.Timedelta(minutes=minutes)\n",
    "                closing_timestamp = int(closing_date.timestamp())\n",
    "                closing_series = slice(time_series, str(closing_timestamp), 0, 5)\n",
    "                if closing_series:\n",
    "                    closing_price = float(closing_series[0][4])\n",
    "                    data.loc[data[\"stock\"]==symbol, f\"closing_{interval}\"] = closing_price\n",
    "        else:\n",
    "            print(f\"No time series found for symbol {symbol}\")\n",
    "    else:\n",
    "        print(f\"Error getting data for symbol {symbol}\")\n",
    "    # Sleep for 12 seconds to avoid API rate limit\n",
    "    time.sleep(12)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>url</th>\n",
       "      <th>date</th>\n",
       "      <th>tweet</th>\n",
       "      <th>username</th>\n",
       "      <th>likeCount</th>\n",
       "      <th>replyCount</th>\n",
       "      <th>retweetCount</th>\n",
       "      <th>quoteCount</th>\n",
       "      <th>cashtags</th>\n",
       "      <th>hashtags</th>\n",
       "      <th>viewCount</th>\n",
       "      <th>stock</th>\n",
       "      <th>price_at_tweet</th>\n",
       "      <th>price_1_min</th>\n",
       "      <th>1_hour</th>\n",
       "      <th>1_day</th>\n",
       "      <th>1_week</th>\n",
       "      <th>1_month</th>\n",
       "      <th>stocks_without_cashtag</th>\n",
       "      <th>price</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>https://twitter.com/StockMKTNewz/status/147708...</td>\n",
       "      <td>2022-01-01 01:15:57+00:00</td>\n",
       "      <td>I‚Äôm in one of the Tesla‚Äôs $TSLA Revel boug...</td>\n",
       "      <td>StockMKTNewz</td>\n",
       "      <td>42</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>['TSLA']</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>TSLA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>https://twitter.com/LilMoonLambo/status/147713...</td>\n",
       "      <td>2022-01-01 04:22:22+00:00</td>\n",
       "      <td>$ETH bears died a painful death this year Let‚...</td>\n",
       "      <td>LilMoonLambo</td>\n",
       "      <td>33</td>\n",
       "      <td>5</td>\n",
       "      <td>4</td>\n",
       "      <td>0</td>\n",
       "      <td>['ETH']</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ETH</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>https://twitter.com/mikealfred/status/14771427...</td>\n",
       "      <td>2022-01-01 05:00:59+00:00</td>\n",
       "      <td>You can buy BTC with those? üòÇ</td>\n",
       "      <td>mikealfred</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>[]</td>\n",
       "      <td>['Bitcoin']</td>\n",
       "      <td>NaN</td>\n",
       "      <td>BTC</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>https://twitter.com/Fxhedgers/status/147714392...</td>\n",
       "      <td>2022-01-01 05:05:30+00:00</td>\n",
       "      <td>NEW YORK (AP) ‚Äî 2022 dawns on the U.S. East ...</td>\n",
       "      <td>Fxhedgers</td>\n",
       "      <td>274</td>\n",
       "      <td>1</td>\n",
       "      <td>26</td>\n",
       "      <td>5</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SQ</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                 url  \\\n",
       "0  https://twitter.com/StockMKTNewz/status/147708...   \n",
       "1  https://twitter.com/LilMoonLambo/status/147713...   \n",
       "2  https://twitter.com/mikealfred/status/14771427...   \n",
       "3  https://twitter.com/Fxhedgers/status/147714392...   \n",
       "\n",
       "                        date  \\\n",
       "0  2022-01-01 01:15:57+00:00   \n",
       "1  2022-01-01 04:22:22+00:00   \n",
       "2  2022-01-01 05:00:59+00:00   \n",
       "3  2022-01-01 05:05:30+00:00   \n",
       "\n",
       "                                               tweet      username  likeCount  \\\n",
       "0  I‚Äôm in one of the Tesla‚Äôs $TSLA Revel boug...  StockMKTNewz         42   \n",
       "1  $ETH bears died a painful death this year Let‚...  LilMoonLambo         33   \n",
       "2                   You can buy BTC with those? üòÇ    mikealfred          3   \n",
       "3  NEW YORK (AP) ‚Äî 2022 dawns on the U.S. East ...     Fxhedgers        274   \n",
       "\n",
       "   replyCount  retweetCount  quoteCount  cashtags     hashtags  viewCount  \\\n",
       "0           1             2           0  ['TSLA']          NaN        NaN   \n",
       "1           5             4           0   ['ETH']          NaN        NaN   \n",
       "2           1             0           0        []  ['Bitcoin']        NaN   \n",
       "3           1            26           5        []          NaN        NaN   \n",
       "\n",
       "  stock  price_at_tweet  price_1_min  1_hour  1_day  1_week  1_month  \\\n",
       "0  TSLA             NaN          NaN     NaN    NaN     NaN      NaN   \n",
       "1   ETH             NaN          NaN     NaN    NaN     NaN      NaN   \n",
       "2   BTC             NaN          NaN     NaN    NaN     NaN      NaN   \n",
       "3    SQ             NaN          NaN     NaN    NaN     NaN      NaN   \n",
       "\n",
       "   stocks_without_cashtag  price  \n",
       "0                     NaN    NaN  \n",
       "1                     NaN    NaN  \n",
       "2                     NaN    NaN  \n",
       "3                     NaN    NaN  "
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "twitter_files",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
